<html>
  <head>
    <title>Ideas Worth Mentioning...</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body BGCOLOR="FFFFE0">
    <hr>
    <h1 style="margin-bottom: 0;">Ideas Worth Mentioning...</h1>
    <h5 style="margin-top: 3;">A curation of some of the most beautiful, awe-inspiring, and thought-provoking reflections I've ever encountered.</h5>

    <div note="Entry #1 6/5/2023">
      <h2>Our Pale Blue Dot</h2>
      <img src="images/PaleBlueDot.jpg" width="283" height="384" style="float:left; margin-right: 10;" alt="Picture of Earth, as seen from deep outer space, a single pixel in the vast cosmos">
        "Look again at that dot. That's here. That's home. That's us. On it everyone you love, everyone you know, everyone you ever heard of,
        every human being who ever was, lived out their lives. The aggregate of our joy and suffering, thousands of confident religions,
        ideologies, and economic doctrines, every hunter and forager, every hero and coward, every creator and destroyer of civilization,
        every king and peasant, every young couple in love, every mother and father, hopeful child, inventor and explorer, every teacher of morals,
        every corrupt politician, every "superstar," every "supreme leader," every saint and sinner in the history of our species
        lived there--on a mote of dust suspended in a sunbeam.<br><br>

        The Earth is a very small stage in a vast cosmic arena. Think of the rivers of blood spilled by all those generals and emperors so that,
        in glory and triumph, they could become the momentary masters of a fraction of a dot. Think of the endless cruelties visited by the inhabitants
        of one corner of this pixel on the scarcely distinguishable inhabitants of some other corner, how frequent their misunderstandings, how eager
        they are to kill one another, how fervent their hatreds.<br><br>

        Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point
        of pale light. Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that
        help will come from elsewhere to save us from ourselves.<br><br>

        The Earth is the only world known so far to harbor life. There is nowhere else, at least in the near future, to which our species could migrate.
        Visit, yes. Settle, not yet. Like it or not, for the moment the Earth is where we make our stand.<br><br>

        It has been said that astronomy is a humbling and character-building experience. There is perhaps no better demonstration of the folly of human
        conceits than this distant image of our tiny world. To me, it underscores our responsibility to deal more kindly with one another, and to
        preserve and cherish the pale blue dot, the only home we've ever known."
        <h4>- Carl Sagan, Pale Blue Dot, 1994  (Source: <a href="https://www.planetary.org/worlds/pale-blue-dot">https://www.planetary.org/worlds/pale-blue-dot</a>)</h4>
    </div>

    <div note="Entry #2 6/7/2023">
      <h2>Interdependence</h2>
      <img src="images/SteveJobsInterdependence.jpg" width="421" height="536" alt="Steve Jobs on Interdependence of the Human Species">
      <h4>- Steve Jobs, Private Email, 2010  (Source: <a href="https://putsomethingback.stevejobsarchive.com/">https://putsomethingback.stevejobsarchive.com/</a>)</h4>
    </div>

    <div note="Entry #3 6/17/2023">
      <h2>Connection To My Former Self</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/zU1BdmqyD0k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <h4>- Hank Green, Vlogbrothers, 2023  (Source: <a href="https://youtu.be/zU1BdmqyD0k/">https://youtu.be/zU1BdmqyD0k/</a>)</h4>
    </div>

    <br>
    <hr>
  </body>

  This is my art gallery. Throughout my journey experiencing the wonder of life on this planet for a few thousand days and some change... I've come across far too many timeless, evergreen reflections that were too profound not to share. As such, I have taken it upon myself to display my collection here for you.<br>
  <b>- Pedro Contipelli</b>

</html>
